{
  "name": "platformgame",
  "version": "1.0.0",
  "description": "A plantformer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doctorEeevil/platformgame.git"
  },
  "keywords": [
    "plantformer",
    "phaser",
    "nodejs"
  ],
  "author": "Sam",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/doctorEeevil/platformgame/issues"
  },
  "homepage": "https://github.com/doctorEeevil/platformgame",
  "dependencies": {
    "express": "^4.13.4",
    "phaser": "^2.4.4",
    "socket.io": "^1.4.5"
  }
}
